line.bot.channel-token=JX/V/TjlL9p6B+IDpWcVh9uZTIcl3qVSARYl62yJWPav8c1+dO0YCS7Sngn21qrIlrTqyiI/gqiyHJygvbGfCrP6gBGq3RrdczHqR3+e7DtIT/yQVsoph5DGGb+XIyo0iPgWTHMKCKfCjD7Oe2bVuAdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret=17a49cc1cbb4725ca3431ad4a8166b7b
line.bot.handler.path=/callback